{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\php\\pear"
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"intelephense.environment.documentRoot": "Z:/www/htdocs/experiments/",
		"eslint.options": {
			"overrideConfigFile": ".\\.vscode\\.eslintrc.json"
		},
		"eslint.runtime": "node",
	}
}